# vocabuflash

./: .gitignore  README.md  build.gradle  notes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jhancock1975/vocabuflash1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jhancock1975/vocabuflash1/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/jhancock1975/vocabuflash1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
